MONGODB_URI=mongodb://localhost:27017

GOOGLE_ID=550734971047-719gjm0i83srhcbo3tdr97kma56p6tb4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=D2wgGp+n9oqpwqFuI5aWmnkayctszou3IWfYFnG/zuc=